# knowledgefinder-dataimport

./: .gitignore  CHANGELOG.md  EXT-LIB.txt  README.md  pom.xml
config/: pom.xml
config.example/: pom.xml  solr.xml
config.example.data/metadata/: journal.pcbi.1003763.xml  journal.pcbi.1004216.xml  journal.pcbi.1004597.xml
config.example/example/conf/: schema.xml
config/solr/conf/: schema_common_types.xml  solrconfig.xml
dataimport.config.example/: pom.xml
dataimport.config.example.data/: CopyrigthNotes.txt  pom.xml
dataimport.config.example.data/metadata/: journal.pcbi.1004074.xml  journal.pcbi.1004153.xml
dataimport.config.example/src/assembly/: dep.xml
solr-configuration/: pom.xml
utils/: pom.xml
utils/src/main/java/de/dlr/knowledgefinder/dataimport/utils/crawler/: SVNCrawlerFactory.java  SVNCrawlerFactoryImpl.java  SVNFilePropertyCrawler.java  SVNPropertyCrawler.java  SVNURLPropertyCrawler.java
utils/src/main/java/de/dlr/knowledgefinder/dataimport/utils/datapicker/: SNVDataPickerLocal.java  SNVDataPickerRemote.java  SVNDataPicker.java  SVNDataPickerException.java  SVNDataPickerFactory.java
utils/src/main/java/de/dlr/knowledgefinder/dataimport/utils/fileparser/: CategoryParserFactory.java  CategoryParserJSON.java  FileParserException.java
utils/src/main/java/de/dlr/knowledgefinder/dataimport/utils/fileparser/category/: CategoryParser.java  CategoryParserFactory.java  CategoryParserJSON.java
utils/src/main/java/de/dlr/knowledgefinder/dataimport/utils/parser/: SVNParser.java  SVNParserException.java  SVNParserFactory.java  SVNParserMap.java  SVNParserMapFactory.java  SVNPropertyNotFoundException.java
utils/src/main/java/de/dlr/knowledgefinder/dataimport/utils/transformer/: ArrayToStringTransformer.java  AuthorFormatingTransformer.java  CategoriesSeparatedTransformer.java  DateIncompleteFormatTransformer.java  DateToStringTransformer.java  DictToStringTransformer.java  ExcludeValuesTransformer.java  FilePathTransformer.java  FormatingStringTransformer.java  IntToDateTransformer.java  SelectLatestDateTransformer.java  TrimTransformer.java  URLDecodeTransformer.java
utils/src/main/java/de/dlr/knowledgefinderII/dataimport/utils/crawler/: SVNCrawlerFactory.java  SVNCrawlerFactoryImpl.java  SVNPropertyCrawler.java  SVNURLPropertyCrawler.java
utils/src/main/java/de/dlr/knowledgefinderII/dataimport/utils/datapicker/: SNVDataPickerLocal.java  SNVDataPickerRemote.java  SVNDataPicker.java  SVNDataPickerFactory.java
utils/src/main/java/de/dlr/knowledgefinderII/dataimport/utils/fileparser/: CategoryParserFactory.java  CategoryParserJSON.java  FileParserException.java
utils/src/main/java/de/dlr/knowledgefinderII/dataimport/utils/fileparser/category/: CategoryParser.java  CategoryParserFactory.java  CategoryParserJSON.java
utils/src/main/java/de/dlr/knowledgefinderII/dataimport/utils/parser/: SVNParser.java  SVNParserException.java  SVNParserFactory.java  SVNParserMap.java  SVNParserMapFactory.java  SVNPropertyNotFoundException.java
utils/src/main/java/de/dlr/knowledgefinderII/dataimport/utils/transformer/: ArrayToStringTransformer.java  DateIncompleteFormatTransformer.java  DateToStringTransformer.java  DictToStringTransformer.java  ExcludeValuesTransformer.java  FilePathTransformer.java  FormatingStringTransformer.java  IntToDateTransformer.java  SelectLatestDateTransformer.java  TrimTransformer.java  URLDecodeTransformer.java
utils/src/main/java/org/apache/solr/handler/dataimport/: CustomTikaEntityProcessor.java  SVNDataSource.java  SVNEntityProcessor.java
utils/src/test-files/solr-index/: log4j.properties
utils/src/test-files/solr-index/solr/: solr.xml
utils/src/test-files/solr-index/solr/collection1/conf/: categories.json  managed-schema  resource.txt  schema-minimal.xml  solrconfig-minimal.xml  solrconfig.snippet.randomindexconfig.xml  worldFile.txt  worldRegionsFile.txt
utils/src/test/java/de/dlr/knowledgefinder/dataimport/utils/crawler/: SVNCrawlerFactoryTest.java  SVNFilePropertyCrawlerTest.java  SVNURLPropertyCrawlerTest.java
utils/src/test/java/de/dlr/knowledgefinder/dataimport/utils/datapicker/: SVNDataPickerFactoryTest.java  SVNDataPickerGetDataTest.java  SVNDataPickerLocalCreateTest.java  SVNDataPickerLocalGetDataTest.java  SVNDataPickerRemoteGetDataTest.java
utils/src/test/java/de/dlr/knowledgefinder/dataimport/utils/fileparser/: CategoryParserJSONTest.java
utils/src/test/java/de/dlr/knowledgefinder/dataimport/utils/parser/: SVNParserMapFactoryTest.java  SVNParserMapTest.java
utils/src/test/java/de/dlr/knowledgefinder/dataimport/utils/transformer/: TestArrayToStringTransformer.java  TestAuthorFormatingTransformer.java  TestCategoriesSeparatedTransformer.java  TestDateIncompleteFormarTransformer.java  TestDateToStringTransformer.java  TestDictToStringTransformer.java  TestExcludeValuesTransformer.java  TestFilePathTransformer.java  TestIntToDateTransformer.java  TestSelectLatestDateTransformer.java  TestURLDecodeTransformer.java
utils/src/test/java/de/dlr/knowledgefinderII/dataimport/utils/crawler/: SVNCrawlerFactoryTest.java  SVNFilePropertyCrawlerTest.java  SVNURLPropertyCrawlerTest.java
utils/src/test/java/de/dlr/knowledgefinderII/dataimport/utils/datapicker/: SVNDataPickerGetDataTest.java  SVNDataPickerLocalCreateTest.java  SVNDataPickerLocalGetDataTest.java
utils/src/test/java/de/dlr/knowledgefinderII/dataimport/utils/parser/: SVNParserMapFactoryTest.java  SVNParserMapTest.java
utils/src/test/java/de/dlr/knowledgefinderII/dataimport/utils/transformer/: TestArrayToStringTransformer.java  TestAuthorFormatingTransformer.java  TestCategoriesSeparatedTransformer.java  TestDateToStringTransformer.java  TestDictToStringTransformer.java  TestExcludeValuesTransformer.java  TestFilePathTransformer.java  TestIntToDateTransformer.java  TestSelectLatestDateTransformer.java  TestURLDecodeTransformer.java
utils/src/test/java/org/apache/solr/handler/dataimport/: AbstractDataImportHandlerTestCase.java  CustomTikaEntityProcessorTest.java  TestSVNDataSourceLocal.java  TestSVNDataSourceRemote.java  TestSVNEntityProcessor.java
(+20 files in other folders)
